DATABASE_URL=
SHADOW_DATABASE_URL=
PORT=
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=
FRONT_SIGNIN_ERROR_URL=
FRONT_PROFILE_URL=

INCLUDE_TESTING_MODULE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

DB_LOGGING=
RECOVERY_URL=
REGISTRATION_URL=

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=

MAIL_MODULE_HOST=
MAIL_MODULE_USER=
MAIL_MODULE_PASSWORD=
MAIL_MODULE_FROM=
RECAPTCHA_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
URL_TOKEN_SUCCESS=