DATABASE_URL=postgresql://postgres:data88@localhost:5511/mypixel_test?schema=public

DB_LOGGING=false

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

SKIPPASSWORDCHECK=true
JWT_SECRET_KEY=jwt-secret

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600