DATABASE_URL=postgresql://postgres:sa@localhost:5432/mypixel_dev?schema=public

EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3600

MAIL_TRANSPORT=smtps://fake@yandex.ru:pass@smtp.yandex.ru
MAIL_FROM_NAME=Mypixelgram

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true

DB_LOGGING=true