DATABASE_URL='postgresql://neondb_owner:npg_FXg0w9EPTpGb@ep-patient-mouse-agr6mzwv-pooler.c-2.eu-central-1.aws.neon.tech/mypixel-db?sslmode=require&channel_binding=require'

EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3600

MAIL_TRANSPORT=smtps://fake@yandex.ru:pass@smtp.yandex.ru
MAIL_FROM_NAME=Mypixelgram

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true
SKIPPASSWORDCHECK=true
JWT_SECRET_KEY=jwt-secret

DB_LOGGING=true

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600