DATABASE_URL='postgresql://neondb_owner:npg_s2nKMj9GhEYT@ep-blue-violet-agbpavkk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3600

MAIL_TRANSPORT=smtps://fake@yandex.ru:pass@smtp.yandex.ru
MAIL_FROM_NAME=Mypixelgram

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true

DB_LOGGING=true