DATABASE_URL='postgresql://postgres:data88@localhost:5432/develop-db?schema=public'
PORT=3000
PORT_FILES_API=3001
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=1000
INCLUDE_TESTING_MODULE=true

JWT_SECRET_KEY=jwt-secret

DB_LOGGING=true

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600

MAIL_MODULE_HOST=smtp.mail.ru
MAIL_MODULE_USER=oblak.00@bk.ru
MAIL_MODULE_PASSWORD=yp0BWveaWc2hcAea2Q96
MAIL_MODULE_FROM="Admin" <oblak.00@bk.ru>

RECAPTCHA_SECRET_KEY=6LeB8uMrAAAAAFB25IfftFsD4cD8-DgJskBOWrEQ

GOOGLE_CLIENT_ID=830269640663-bna93rqpcu3rupes4pj2v2bcf2tom8ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://mypixelgram.ru/api/v1/auth/google/callback

GITHUB_CLIENT_ID=Ov23liRzCKZGuuWVQ20J
GITHUB_CLIENT_SECRET=c1a85751fb8193385c6126988d352468d45e553b
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback

URL_TOKEN_SUCCESS=https://mypixelgram.ru/profile
URL_TOKEN_ERROR=https://mypixelgram.ru/sign-in?error=oauth