DATABASE_URL=postgresql://neondb_owner:npg_sG1tU6AXurqQ@ep-damp-water-a4f1ujr4-pooler.us-east-1.aws.neon.tech/mypixelgram_test_dev?sslmode=require&channel_binding=require

PORT=3000
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3
FRONT_SIGNIN_ERROR_URL=https://mypixelgram.ru/sign-in?error=oauth
FRONT_PROFILE_URL=https://mypixelgram.ru/profile

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true

JWT_SECRET_KEY=jwt-secret

DB_LOGGING=true
RECOVERY_URL=https://mypixelgram.ru/create-new-password
REGISTRATION_URL=https://mypixelgram.ru/sign-up-success

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600

MAIL_MODULE_HOST=smtp.gmail.com
MAIL_MODULE_USER=mypixelgramapp@gmail.com
MAIL_MODULE_PASSWORD=nuidcfqqjnbucrlz
MAIL_MODULE_FROM="Mypixelgram" <mypixelgramapp@gmail.com >

RECAPTCHA_SECRET_KEY=6LeXXeYrAAAAAJxy5AFfN6fD2ee5X8sKnxafzd0s

GITHUB_CLIENT_ID=Ov23liRzCKZGuuWVQ20J
GITHUB_CLIENT_SECRET=c1a85751fb8193385c6126988d352468d45e553b
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback
GITHUB_TEST_CODE=

GOOGLE_CLIENT_ID=830269640663-bna93rqpcu3rupes4pj2v2bcf2tom8ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
GOOGLE_TEST_CODE=