DATABASE_URL='postgresql://postgres:data88@localhost:5432/develop-db?schema=public'
PORT=3000
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=1000

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true

JWT_SECRET_KEY=jwt-secret

DB_LOGGING=true

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600

MAIL_MODULE_HOST=smtp.mail.ru
MAIL_MODULE_USER=oblak.00@bk.ru
MAIL_MODULE_PASSWORD=yp0BWveaWc2hcAea2Q96
MAIL_MODULE_FROM="Admin" <oblak.00@bk.ru>

RECAPTCHA_SECRET_KEY=6LeB8uMrAAAAAFB25IfftFsD4cD8-DgJskBOWrEQ
RECAPTCHA_SITE_KEY=
RECAPTCHA_MIN_SCORE=

GITHUB_CLIENT_ID=Ov23liRzCKZGuuWVQ20J
GITHUB_CLIENT_SECRET=c1a85751fb8193385c6126988d352468d45e553b
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback
GITHUB_TEST_CODE=
URL_TOKEN_SUCCESS=https://mypixelgram.ru/profile