DATABASE_URL='postgresql://neondb_owner:npg_FXg0w9EPTpGb@ep-patient-mouse-agr6mzwv-pooler.c-2.eu-central-1.aws.neon.tech/mypixel-db?sslmode=require&channel_binding=require'
PORT=3000
EMAIL_CONFIRMATION_CODE_LIFETIME_SECS=3600

HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

INCLUDE_TESTING_MODULE=true
SKIP_PASSWORD_CHECK=false
JWT_SECRET_KEY=jwt-secret

DB_LOGGING=true

PASSWORD_RECOVERY_CODE_LIFETIME_SECS=3600

MAIL_MODULE_HOST=smtp.mail.ru
MAIL_MODULE_USER=oblak.00@bk.ru
MAIL_MODULE_PASSWORD=yp0BWveaWc2hcAea2Q96
MAIL_MODULE_FROM="Admin" <oblak.00@bk.ru>